<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:src="@mipmap/trip_photo" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name: Dipak Giri"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="55dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BSc. in Computer Science"
        android:textSize="9sp"
        android:layout_below="@id/textView1"
        android:layout_marginLeft="55dp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="student of Univercity of Calcutta"
        android:textSize="9sp"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="55dp"/>
</RelativeLayout>